{
	"name": "react-boilerplate",
	"version": "1.0.0",
	"main": "app.js",
	"author": "Alzar",
	"license": "MIT",
	"scripts": {
		"clean": "npx rimraf ./dist",
		"start": "cross-env NODE_ENV=development webpack serve --config webpack/webpack.dev.js --color --open",
		"build": "npm run clean && cross-env NODE_ENV=production webpack --config webpack/webpack.prod.js --color --progress"
	},
	"dependencies": {
		"@emotion/react": "^11.1.5",
		"@emotion/styled": "^11.3.0",
		"@fortawesome/fontawesome-svg-core": "^1.2.33-beta1",
		"@fortawesome/free-brands-svg-icons": "^6.0.0-beta1",
		"@fortawesome/pro-solid-svg-icons": "^6.0.0-beta1",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"@material-ui/core": "^5.0.0-beta.4",
		"@material-ui/styles": "^5.0.0-beta.4",
		"cross-env": "^5.2.1",
		"history": "^5.0.0",
		"lodash": "^4.17.21",
		"moment": "^2.29.1",
		"qs": "^6.10.1",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-moment": "^1.1.1",
		"react-redux": "^7.1.3",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-toastify": "^7.0.4",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"typescript": "^4.2.4"
	},
	"devDependencies": {
		"@babel/core": "^7.13.16",
		"@babel/polyfill": "^7.12.1",
		"@babel/preset-env": "^7.13.15",
		"@babel/preset-react": "^7.13.13",
		"babel-loader": "^8.2.2",
		"css-loader": "^5.2.4",
		"dotenv": "^9.0.1",
		"dotenv-webpack": "^7.0.2",
		"file-loader": "^6.2.0",
		"html-loader": "^2.1.2",
		"html-webpack-plugin": "^5.3.1",
		"ifdef-loader": "^2.3.0",
		"prettier": "^2.2.1",
		"sass": "^1.32.12",
		"sass-loader": "^11.0.1",
		"source-map-loader": "^2.0.1",
		"style-loader": "^2.0.0",
		"svg-url-loader": "^7.1.1",
		"terser-webpack-plugin": "^5.1.1",
		"ts-loader": "^9.1.0",
		"url-loader": "^4.1.1",
		"webpack": "^5.36.2",
		"webpack-cli": "^4.6.0",
		"webpack-dev-server": "^3.11.2"
	}
}
