<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>AuthenticRP</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	</head>
	<body style="background: transparent !important; overflow: hidden;">
		<!-- Display a message if JS has been disabled on the browser. -->
		<noscript
			>If you're seeing this message, that means
			<strong>JavaScript has been disabled on your browser</strong>,
			please <strong>enable JS</strong> to make this app work.</noscript
		>
		<div id="app" style="height: 100%; width: 100%;"></div>
	</body>
</html>
